<html>
<head>
<title>Google</title>
<style>
h1{size:20pt; font-family:Century Gothic; text-align:center; font-weight:800;}
h2{size:18pt; font-family:Century Gothic; text-align:center; font-weight:700;}
h3.first{size:16pt; font-family:Century Gothic; text-align:left;font-weight:200;}
h3.second{size:16pt; font-family:Comic Sans MS;text-align:left;font-weight:200;}
p{text-indent:25px; padding-left:50px;}
p1{text-indent:25px; padding-left:250px;}
p2{text-indent:25px; padding-left:310px;}
::-webkit-scrollbar{width:25px;}
::-webkit-scrollbar-track{background:#333333;}
::-webkit-scrollbar-thumb{background:#FF6600; border-radius:12px; border:5px solid #333333;}
body{height:1505px;background-color:#333333;}
</style>
</head>
<body text=white>
<h1>Поиск в системе Google</h1>
<hr color="#FF6600" width=55% align=center size=8 >
<p2><img src="copy/google-zipper.jpg" aling=center height=510 widh=1040 ></p2>
<h3 class="first">
<p><b>Google давно стал первым помощником в поиске любой интересующей пользователя информации. 
Эти объемы данных настолько велики, что алгоритмы выдачи не всегда выдают то, что мы ищем на самом деле.</p>
<p>Чтобы искать информацию быстро и точечно, существуют так называемые операторы поиска Google. 
Это специальные команды и наборы символов, которые сужают выборку по нужным критериям, сокращая время поиска информации.</p>
<p>В данной статье собраны основные и полезные операторы поиска в системе Google. Если вы хотите узнать другие поисковые операторы, то жмите <a target="_blank" href="https://seranking.ru/blog/seo/operatory-poiska-google/"style="color:#FF6600"bgcolor="white">ОЗНАКОМИТЬСЯ."</a></p> 
</h3>
<br>
<h2>Основные операторы поиска Google</h2>
<h3 class="second">
<p><ol type=1 start=1>
<li> - :исключает слова из результатов поиска
Если в запросе присутствует слово или термин, который необходимо исключить из результатов поиска и не ассоциировать его с введенным запросом, следует вставить знак — (минус) перед этим словом.
ПРИМЕР: велосипеды –мультики
<p1><img src="copy/5.jpg" aling=center height=540 widh=940 hspace=20 vspace=20></p1>
<li> + :оператор «плюс» используется для нахождения слов в одном предложении, просто вставьте данный символ между словами. 
Например, сделав запрос типа «зимние + шины + для + ниссана», вы получите в выдаче те сайты, в которых есть предложения с полным набором всех слов из запроса.
<p1><img src="copy/6.jpg" align=center  height=540 widh=940 hspace=20 vspace=20></p1>
<li> define: Оператор позволяет находить значения слов, предлагая результаты выдачи из достоверных источников.
ПРИМЕР:define:астигматизм
<p1><img src="copy/7.jpg" align=center  height=540 widh=940 hspace=20 vspace=20></p1>
<li> in: Понятный оператор, использование которого запускает конвертацию валют и любых числовых величин.
ПРИМЕР:124$ in рубли
<p1><img src="copy/8.jpg" align=center  height=540 widh=940 hspace=20 vspace=20></p1>
<li> source: Оператор, который позволяет найти новости в Google News заданной тематики из конкретного новостного источника.
ПРИМЕР: source:динамо зенит
<p1><img src="copy/9.jpg" align=center  height=540 widh=940 hspace=20 vspace=20></p1>
<li> filetype: С помощью этого оператора можно найти конкретные типы документов в соответствии с их расширением: pdf, doc, xls, ppt, txt, svf, avi, mov, а также архивов zip и rar и др.
ПРИМЕР: воинская обязанность filetype:doc
<p1><img src="copy/10.jpg" align=center  height=540 widh=940 hspace=20 vspace=20></p1>
</ol></p>
<br>
</body>
</html>